FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mr-zmeyka
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mr-zmeyka.iam.gserviceaccount.com
FIREBASE_DB_URL=https://mr-zmeyka.firebaseio.com
SECRET_KEY=your-secret-key
